info face="Jacquard 24" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=87 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jacquard_24_0.png"
chars count=95
char id=32   x=1015  y=64    width=3     height=1     xoffset=-1    yoffset=149   xadvance=28    page=0  chnl=15
char id=33   x=326   y=143   width=22    height=63    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=34   x=824   y=187   width=27    height=20    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=35   x=272   y=79    width=65    height=63    xoffset=2     yoffset=24    xadvance=68    page=0  chnl=15
char id=36   x=142   y=143   width=39    height=63    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=37   x=412   y=138   width=67    height=61    xoffset=2     yoffset=26    xadvance=71    page=0  chnl=15
char id=38   x=660   y=64    width=60    height=63    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=39   x=864   y=187   width=11    height=20    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=40   x=392   y=138   width=19    height=63    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=41   x=372   y=138   width=19    height=63    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=42   x=648   y=187   width=37    height=35    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=43   x=605   y=190   width=42    height=41    xoffset=2     yoffset=39    xadvance=46    page=0  chnl=15
char id=44   x=852   y=187   width=11    height=20    xoffset=2     yoffset=77    xadvance=15    page=0  chnl=15
char id=45   x=932   y=187   width=37    height=10    xoffset=2     yoffset=54    xadvance=41    page=0  chnl=15
char id=46   x=970   y=174   width=11    height=10    xoffset=2     yoffset=77    xadvance=15    page=0  chnl=15
char id=47   x=182   y=143   width=37    height=63    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=48   x=539   y=197   width=32    height=43    xoffset=2     yoffset=44    xadvance=35    page=0  chnl=15
char id=49   x=1000  y=128   width=17    height=43    xoffset=2     yoffset=44    xadvance=20    page=0  chnl=15
char id=50   x=506   y=197   width=32    height=43    xoffset=2     yoffset=44    xadvance=35    page=0  chnl=15
char id=51   x=851   y=128   width=27    height=58    xoffset=2     yoffset=44    xadvance=30    page=0  chnl=15
char id=52   x=720   y=128   width=37    height=58    xoffset=2     yoffset=44    xadvance=41    page=0  chnl=15
char id=53   x=907   y=128   width=27    height=58    xoffset=2     yoffset=44    xadvance=30    page=0  chnl=15
char id=54   x=791   y=128   width=29    height=58    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=55   x=682   y=128   width=37    height=58    xoffset=2     yoffset=44    xadvance=41    page=0  chnl=15
char id=56   x=758   y=128   width=32    height=58    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=57   x=821   y=128   width=29    height=58    xoffset=2     yoffset=44    xadvance=33    page=0  chnl=15
char id=58   x=947   y=128   width=11    height=48    xoffset=2     yoffset=39    xadvance=15    page=0  chnl=15
char id=59   x=935   y=128   width=11    height=58    xoffset=2     yoffset=39    xadvance=15    page=0  chnl=15
char id=60   x=686   y=187   width=29    height=33    xoffset=2     yoffset=42    xadvance=33    page=0  chnl=15
char id=61   x=746   y=187   width=39    height=28    xoffset=2     yoffset=44    xadvance=43    page=0  chnl=15
char id=62   x=716   y=187   width=29    height=33    xoffset=2     yoffset=42    xadvance=33    page=0  chnl=15
char id=63   x=220   y=143   width=37    height=63    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=64   x=312   y=0     width=72    height=73    xoffset=2     yoffset=29    xadvance=76    page=0  chnl=15
char id=65   x=68    y=79    width=67    height=63    xoffset=2     yoffset=24    xadvance=71    page=0  chnl=15
char id=66   x=136   y=79    width=67    height=63    xoffset=2     yoffset=24    xadvance=71    page=0  chnl=15
char id=67   x=957   y=64    width=57    height=63    xoffset=2     yoffset=24    xadvance=61    page=0  chnl=15
char id=68   x=841   y=64    width=57    height=63    xoffset=2     yoffset=24    xadvance=61    page=0  chnl=15
char id=69   x=899   y=64    width=57    height=63    xoffset=2     yoffset=24    xadvance=61    page=0  chnl=15
char id=70   x=0     y=82    width=67    height=63    xoffset=2     yoffset=24    xadvance=71    page=0  chnl=15
char id=71   x=494   y=0     width=62    height=66    xoffset=2     yoffset=21    xadvance=66    page=0  chnl=15
char id=72   x=58    y=0     width=67    height=78    xoffset=2     yoffset=24    xadvance=71    page=0  chnl=15
char id=73   x=0     y=146   width=55    height=63    xoffset=2     yoffset=24    xadvance=58    page=0  chnl=15
char id=74   x=190   y=0     width=55    height=78    xoffset=2     yoffset=24    xadvance=58    page=0  chnl=15
char id=75   x=630   y=0     width=72    height=63    xoffset=2     yoffset=24    xadvance=76    page=0  chnl=15
char id=76   x=599   y=64    width=60    height=63    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=77   x=557   y=0     width=72    height=63    xoffset=2     yoffset=24    xadvance=76    page=0  chnl=15
char id=78   x=338   y=74    width=65    height=63    xoffset=2     yoffset=24    xadvance=66    page=0  chnl=15
char id=79   x=404   y=74    width=65    height=63    xoffset=2     yoffset=24    xadvance=68    page=0  chnl=15
char id=80   x=126   y=0     width=63    height=78    xoffset=-1    yoffset=24    xadvance=63    page=0  chnl=15
char id=81   x=776   y=0     width=70    height=63    xoffset=2     yoffset=24    xadvance=74    page=0  chnl=15
char id=82   x=918   y=0     width=67    height=63    xoffset=2     yoffset=24    xadvance=68    page=0  chnl=15
char id=83   x=782   y=64    width=58    height=63    xoffset=-1    yoffset=24    xadvance=58    page=0  chnl=15
char id=84   x=847   y=0     width=70    height=63    xoffset=2     yoffset=24    xadvance=71    page=0  chnl=15
char id=85   x=470   y=74    width=65    height=63    xoffset=-1    yoffset=24    xadvance=66    page=0  chnl=15
char id=86   x=536   y=67    width=62    height=63    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=87   x=703   y=0     width=72    height=63    xoffset=2     yoffset=24    xadvance=76    page=0  chnl=15
char id=88   x=204   y=79    width=67    height=63    xoffset=2     yoffset=24    xadvance=71    page=0  chnl=15
char id=89   x=385   y=0     width=62    height=73    xoffset=2     yoffset=24    xadvance=66    page=0  chnl=15
char id=90   x=721   y=64    width=60    height=63    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=91   x=471   y=0     width=22    height=73    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=92   x=986   y=0     width=37    height=63    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=93   x=448   y=0     width=22    height=73    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=94   x=786   y=187   width=37    height=23    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=95   x=982   y=174   width=40    height=8     xoffset=4     yoffset=87    xadvance=46    page=0  chnl=15
char id=96   x=914   y=187   width=17    height=13    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=97   x=266   y=207   width=42    height=43    xoffset=2     yoffset=44    xadvance=46    page=0  chnl=15
char id=98   x=99    y=143   width=42    height=63    xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=99   x=473   y=200   width=32    height=43    xoffset=2     yoffset=44    xadvance=35    page=0  chnl=15
char id=100  x=258   y=143   width=37    height=63    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=101  x=438   y=200   width=34    height=43    xoffset=2     yoffset=44    xadvance=38    page=0  chnl=15
char id=102  x=296   y=143   width=29    height=63    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=103  x=639   y=128   width=42    height=58    xoffset=2     yoffset=44    xadvance=46    page=0  chnl=15
char id=104  x=246   y=0     width=42    height=78    xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=105  x=480   y=138   width=22    height=61    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=106  x=289   y=0     width=22    height=76    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=107  x=56    y=146   width=42    height=63    xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=108  x=349   y=138   width=22    height=63    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=109  x=66    y=210   width=62    height=43    xoffset=2     yoffset=44    xadvance=66    page=0  chnl=15
char id=110  x=309   y=207   width=42    height=43    xoffset=2     yoffset=44    xadvance=46    page=0  chnl=15
char id=111  x=352   y=202   width=42    height=43    xoffset=2     yoffset=44    xadvance=46    page=0  chnl=15
char id=112  x=551   y=131   width=44    height=58    xoffset=2     yoffset=44    xadvance=48    page=0  chnl=15
char id=113  x=596   y=131   width=42    height=58    xoffset=2     yoffset=44    xadvance=46    page=0  chnl=15
char id=114  x=572   y=190   width=32    height=43    xoffset=2     yoffset=44    xadvance=33    page=0  chnl=15
char id=115  x=959   y=128   width=40    height=45    xoffset=-1    yoffset=42    xadvance=41    page=0  chnl=15
char id=116  x=879   y=128   width=27    height=58    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=117  x=395   y=202   width=42    height=43    xoffset=2     yoffset=44    xadvance=46    page=0  chnl=15
char id=118  x=221   y=207   width=44    height=43    xoffset=2     yoffset=44    xadvance=48    page=0  chnl=15
char id=119  x=0     y=210   width=65    height=43    xoffset=2     yoffset=44    xadvance=68    page=0  chnl=15
char id=120  x=129   y=207   width=45    height=43    xoffset=-1    yoffset=44    xadvance=43    page=0  chnl=15
char id=121  x=503   y=138   width=47    height=58    xoffset=2     yoffset=44    xadvance=51    page=0  chnl=15
char id=122  x=175   y=207   width=45    height=43    xoffset=-1    yoffset=44    xadvance=46    page=0  chnl=15
char id=123  x=23    y=0     width=22    height=81    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=124  x=46    y=0     width=11    height=81    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=22    height=81    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=126  x=876   y=187   width=37    height=15    xoffset=2     yoffset=44    xadvance=41    page=0  chnl=15
kernings count=27
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=115 amount=-3  
